# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=flighthours
KEYCLOAK_CLIENT_ID=emma
KEYCLOAK_CLIENT_SECRET=M9HfWmIWf6huAnpKPXIGNdDeTfrwcNMt
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=0000
